http {
  host: "0.0.0.0"
  port: 8080
}

db {
  connectionPool = "HikariCP"

  registerMbeans = true

  poolName = "db-thread-pool"
  numThreads = 8

  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

  properties {
    driver = "org.postgresql.Driver"
    url: "jdbc:postgres:thin:@//postgres:5432/twitter_monitoring",
    user = "postgres",
    password = "postgres"
  }
}