[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 20 sources: invalidated sources (20) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 20 Scala sources to /Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 63f583e5 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/classes:/Users/n.v.melnikov/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/target/scala-2.12/classes:/Users/n.v.melnikov/.ivy2/cache/com.softwaremill.macwire/macros_2.12/jars/macros_2.12-2.3.0.jar:/Users/n.v.melnikov/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.1.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.1.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.1.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.12.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/n.v.melnikov/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.12.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.12.jar:/Users/n.v.melnikov/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.3.jar:/Users/n.v.melnikov/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.0.jar:/Users/n.v.melnikov/.ivy2/cache/org.json4s/json4s-jackson_2.12/jars/json4s-jackson_2.12-3.5.3.jar:/Users/n.v.melnikov/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.3.jar:/Users/n.v.melnikov/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.3.jar:/Users/n.v.melnikov/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.3.jar:/Users/n.v.melnikov/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/n.v.melnikov/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/n.v.melnikov/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar:/Users/n.v.melnikov/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.0.jar:/Users/n.v.melnikov/.ivy2/cache/com.tethys-json/tethys_2.12/jars/tethys_2.12-0.6.3.jar:/Users/n.v.melnikov/.ivy2/cache/com.tethys-json/tethys-core_2.12/jars/tethys-core_2.12-0.6.3.jar:/Users/n.v.melnikov/.ivy2/cache/com.tethys-json/tethys-macro-derivation_2.12/jars/tethys-macro-derivation_2.12-0.6.3.jar:/Users/n.v.melnikov/.ivy2/cache/com.tethys-json/tethys-jackson-backend_2.12/jars/tethys-jackson-backend_2.12-0.6.3.jar:/Users/n.v.melnikov/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.1.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.3.jar:/Users/n.v.melnikov/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/n.v.melnikov/.ivy2/cache/postgresql/postgresql/jars/postgresql-9.1-901-1.jdbc4.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.3.jar:/Users/n.v.melnikov/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar:/Users/n.v.melnikov/.ivy2/cache/org.liquibase/liquibase-core/jars/liquibase-core-3.5.3.jar:/Users/n.v.melnikov/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.17.jar:/Users/n.v.melnikov/.ivy2/cache/com.mattbertolini/liquibase-slf4j/jars/liquibase-slf4j-2.0.0.jar:/Users/n.v.melnikov/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar:/Users/n.v.melnikov/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/n.v.melnikov/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/n.v.melnikov/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
