[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/common/db/models/TweetModel.scala:21:37: could not find implicit value for parameter tt: slick.ast.TypedType[java.time.Instant][0m
[0m[[0m[31merror[0m] [0m[0m    def created_at = column[Instant]("created_at")[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/http/TwitterApi.scala:43:30: No org.json4s.Formats found. Try to bring an instance of org.json4s.Formats in scope or use the org.json4s.DefaultFormats.[0m
[0m[[0m[31merror[0m] [0m[0m      parse(response).extract[Option[Token]][0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/http/TwitterApi.scala:57:30: No org.json4s.Formats found. Try to bring an instance of org.json4s.Formats in scope or use the org.json4s.DefaultFormats.[0m
[0m[[0m[31merror[0m] [0m[0m      parse(response).extract[Option[Tweet]][0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/http/TwitterApi.scala:71:30: No org.json4s.Formats found. Try to bring an instance of org.json4s.Formats in scope or use the org.json4s.DefaultFormats.[0m
[0m[[0m[31merror[0m] [0m[0m      parse(response).extract[Option[TweetStatistic]][0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/modules/ControllersModule.scala:6:8: object HttpController is not a member of package twitter_status_monitor.http[0m
[0m[[0m[31merror[0m] [0m[0mimport twitter_status_monitor.http.HttpController[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/modules/ControllersModule.scala:9:39: imported `AkkaModule' is permanently hidden by definition of trait AkkaModule in package modules[0m
[0m[[0m[33mwarn[0m] [0m[0mimport twitter_status_monitor.modules.AkkaModule[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/modules/ServiceModule.scala:7:45: Cannot find a value of type: [twitter_status_monitor.http.TwitterApi][0m
[0m[[0m[31merror[0m] [0m[0m  lazy val tweetService: TweetService = wire[TweetServiceImpl][0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/server/json/ApplicationProtocol.scala:17:81: could not find implicit value for parameter e: tethys.JsonReader[twitter_status_monitor.User][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val tweetStatisticJsonReader: JsonReader[TweetStatistic] = jsonReader[TweetStatistic][0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/server/json/ApplicationProtocol.scala:18:81: could not find implicit value for parameter e: tethys.JsonWriter[twitter_status_monitor.User][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val tweetStatisticJsonWriter: JsonWriter[TweetStatistic] = jsonWriter[TweetStatistic][0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/services/TweetService.scala:47:26: Cannot perform option-mapped operation[0m
[0m[[0m[31merror[0m] [0m[0m      with type: (Long, String) => R[0m
[0m[[0m[31merror[0m] [0m[0m  for base type: (Long, Long) => Boolean[0m
[0m[[0m[31merror[0m] [0m[0m      tweets.filter(_.id === id.bind).result.headOption[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/services/TweetService.scala:47:20: ambiguous implicit values:[0m
[0m[[0m[31merror[0m] [0m[0m both value BooleanOptionColumnCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[slick.lifted.Rep[Option[Boolean]]][0m
[0m[[0m[31merror[0m] [0m[0m and value BooleanCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[Boolean][0m
[0m[[0m[31merror[0m] [0m[0m match expected type slick.lifted.CanBeQueryCondition[Nothing][0m
[0m[[0m[31merror[0m] [0m[0m      tweets.filter(_.id === id.bind).result.headOption[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/services/TweetService.scala:53:35: Cannot perform option-mapped operation[0m
[0m[[0m[31merror[0m] [0m[0m      with type: (Long, String) => R[0m
[0m[[0m[31merror[0m] [0m[0m  for base type: (Long, Long) => Boolean[0m
[0m[[0m[31merror[0m] [0m[0m      tweetStats.filter(_.tweetId === id.bind).result[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/services/TweetService.scala:53:24: ambiguous implicit values:[0m
[0m[[0m[31merror[0m] [0m[0m both value BooleanOptionColumnCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[slick.lifted.Rep[Option[Boolean]]][0m
[0m[[0m[31merror[0m] [0m[0m and value BooleanCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[Boolean][0m
[0m[[0m[31merror[0m] [0m[0m match expected type slick.lifted.CanBeQueryCondition[Nothing][0m
[0m[[0m[31merror[0m] [0m[0m      tweetStats.filter(_.tweetId === id.bind).result[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/n.v.melnikov/Programming/TFS/02_TwitterStatusMonitor/src/main/scala/twitter_status_monitor/services/TweetService.scala:73:26: Cannot perform option-mapped operation[0m
[0m[[0m[31merror[0m] [0m[0m      with type: (Long, String) => R[0m
[0m[[0m[31merror[0m] [0m[0m  for base type: (Long, Long) => Boolean[0m
[0m[[0m[31merror[0m] [0m[0m      tweets.filter(_.id === id.bind).map(_.archived).update(true)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
